user=root
pwd=807916
url=jdbc:mysql://localhost:3306/jt_photo?serverTimezone=UTC&allowPublicKeyRetrieval=true
driverClass=com.mysql.cj.jdbc.Driver
urlPrefix=http://localhost:8080/My_Photo_war_exploded